{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "declaration": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/db/*": ["src/db/*"],
      "@/entities/*": ["src/entities/*"],
      "@/models/*": ["src/models/*"],
      "@/utils/*": ["src/utils/*"],
      "@/common/*": ["../common/src/*"],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true         /* Enables experimental support for emitting type metadata for decorators. */
  },
  "exclude": ["node_modules"],
  "include": ["../common", "./src/**/*.ts"]
}
